{
  "name": "async",
  "version": "1.0.0",
  "description": "Async_codes",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritu",
  "license": "ISC"
}
